.talk-sec {
  background-image: url("../image/testmonials-bg\ 1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    padding-top: 110px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    color: #ffffff;
  }
}
.wrapper-testimonials {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: 60px auto -10px auto;

  & .wrap-img-text {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: calc(950px / 3);

    p {
      margin-top: 33px;
      font-family: Lato;
      font-style: italic;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      line-height: 22px;
    }

    & .imgBox {
      position: relative;
      width: 160px;
      height: 65px;

      & img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    & .imgBoxL {
      width: 220px;
    }
  }
}
.conditions {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #a291a5;
    line-height: 20px;
    padding-bottom: 10px;
  }

  .hr {
    margin: 0;
    border: 0.5px solid #645766;
    width: 100%;
  }
}

@media (min-width: 483px) and (max-width: 992px) {
  .container {
    background: none;
  }
  .talk-sec {
    // height: 100vh;

    h2 {
      padding-top: 30px;
      font-size: 42px;
      margin: 0;
    }
  }
  .wrapper-testimonials {
    margin-top: 10px;

    & .wrap-img-text {
      margin-top: 20px;
      width: 50%;
      padding-right: 12px;
      padding-left: 12px;

      p {
        font-size: 13px;
      }

      & .imgBoxL {
        width: 220px;
      }
    }
  }
  .conditions {
    margin-top: 10px;

    p {
      margin: 0;
      font-size: 10px;
      line-height: 11px;
      padding-bottom: 0px;
      line-height: 15px;
    }
    .hr {
      margin: 0;
    }
  }
}

@media (min-width: 320px) and (max-width: 482px) {
  .talk-sec {
    h2 {
      padding-top: 30px;
      font-size: 39px;
      margin: 0;
    }
  }
  .wrapper-testimonials {
    margin-top: 10px;

    & .wrap-img-text {
      margin-top: 55px;
      width: 100%;
      padding-right: 6px;
      padding-left: 6px;

      p {
        width: 90%;
        margin: 0 auto;
        font-size: 15px;
        line-height: 18px;
      }

      & .imgBoxL {
        width: 220px;
      }
    }
  }
  .conditions {
    margin: 100px 0px 0px 0px;

    // position: absolute;
    // bottom: 2%;
    // left: 50%;
    // transform: translate(-50%, 0%);

    p {
      margin: 0;
      font-size: 10px;
      line-height: 11px;
    }
  }
}
